// Mixins in here

.btn {
    padding: 5px 20px;
    border-radius: 10px;
    background-color: @eastern-blue;
    color: @shark;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    
  
    &:hover {
      // The compiled color returned is #006667 
      background-color: teal;
    }
  }