// Navigation Styles here

    nav {
    font-size: 10px;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 40%;

    nav a {
        color: black
    }
    
    &:hover {
        text-decoration: underline;
        color:white;
    }
}